# summitapi

./: Dockerfile  SnappetSummitApi.sln  SummitApi.sln
.github/workflows/: build-test.yml
SnappetSummitApi/: SnappetSummitApi.http
SnappetSummitApi/Properties/: launchSettings.json
Summit.AppHost/: LocalStackResourceExtensions.cs  Program.cs  ResourceBuilderExtensions.cs  Summit.AppHost.csproj
Summit.AppHost/Properties/: launchSettings.json
Summit.FunctionalTests/: AspireAppHostCollection.cs  AspireAppHostFixture.cs  Summit.FunctionalTests.csproj
Summit.FunctionalTests/Features/Pair/: Assertions.cs  PairRequest.cs  PairTests.cs
Summit.FunctionalTests/Features/PairRequested/: PairRequestedTests.cs
Summit.FunctionalTests/Helpers/: AwsConnection.cs  DynamoDbExtensions.cs  HttpClientExtensions.cs  LocalStackReadinessExtensions.cs  MysqlExtensions.cs  SqsExtensions.cs
Summit.Mocks.StudentScoreApi/: Program.cs  Summit.Mocks.StudentScoreApi.csproj
Summit.Mocks.StudentScoreApi/Properties/: launchSettings.json
SummitApi/: Extensions.cs  PairHandler.cs  Program.cs  SummitApi.csproj  SummitApi.http  appsettings.json
SummitApi/Models/: Error.cs  Failure.cs  PairMessage.cs  PairRequest.cs  PairResponse.cs  Student.cs  StudentScoreModel.cs  Teacher.cs
SummitApi/Properties/: launchSettings.json
SummitApi/Repositories/: PairRepository.cs  RepositoryOperation.cs  StudentRepository.cs  StudentScoreRepository.cs  TeacherRepository.cs
SummitWorker/: Extensions.cs  Program.cs  SummitWorker.csproj  appsettings.json
SummitWorker/Handler/: PairMessage.cs  PairMessageHandler.cs  PairRequestedMessage.cs  SqsMessage.cs  Student.cs  Teacher.cs
local/: init-db.sql  init-dynamodb.sh  init-kafka.sh  init-sns.sh  init-sqs.sh
