<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>SummitWorker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWS.Messaging" Version="0.9.5" />
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.406.17" />
        <PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.400.129" />
        <PackageReference Include="Confluent.Kafka" Version="2.9.0" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.4" />
        <PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="9.2.0" />
        <PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="9.1.0" />
        <PackageReference Include="MySql.Data.OpenTelemetry" Version="9.2.0" />
        <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.AWS" Version="1.9.0" />
        <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.9.0" />
        <PackageReference Include="MySqlConnector" Version="2.4.0" />
        <PackageReference Include="MySqlConnector.DependencyInjection" Version="2.4.0" />
        <PackageReference Include="OpenTelemetry" Version="1.11.2" />
        <PackageReference Include="Polly.Core" Version="8.5.2" />
    </ItemGroup>
</Project>
