<Project Sdk="Microsoft.NET.Sdk">

    <Sdk Name="Aspire.AppHost.Sdk" Version="9.1.0"/>

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>9b62644f-52a3-4dd8-ae73-ab1dbff2398a</UserSecretsId>
        <RootNamespace>SummitApi.AppHost</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\SummitApi\SummitApi.csproj" />
        <ProjectReference Include="..\SummitWorker\SummitWorker.csproj" />
        <ProjectReference Include="..\Summit.Mocks.StudentScoreApi\Summit.Mocks.StudentScoreApi.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="9.2.0"/>
        <PackageReference Include="Aspire.Hosting.Kafka" Version="9.2.0" />
        <PackageReference Include="Aspire.Hosting.MySql" Version="9.2.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.4" />
        <PackageReference Include="Polly.Core" Version="8.5.2" />
    </ItemGroup>

</Project>
